<!DOCTYPE html>
<html>
<title>Curriculum Vitae Muhamad Rachman Hakim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

<!-- The Grid -->
<div class="w3-row-padding">

<!-- Left Column -->
<div class="w3-third">

<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<!-- <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> -->
<div class="w3-display-bottomleft w3-container w3-text-black">
<h2>Muhamad Rachman Hakim</h2>
</div>
</div>
<div class="w3-container">
<h2>Muhamad Rachman Hakim</h2>
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Civil Servant</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Tangerang Selatan, Banten</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mr.h4ch13m11@student.esaunggul.ac.id</p>
<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>085718467791</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Objective</b></p>
<p>A dedicated and professional civil servant working at the Provincial Government of DKI Jakarta, specializing in public administration and service delivery. Experienced in implementing government programs, policy formulation, and improving administrative efficiency.</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
<p>Microsoft Office (Ms. Word, Ms. Excel, Ms. Powerpoint)</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">95%</div>
</div>
<p>Google Sheet</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
</div>
<p>Adobe Photoshop</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
<div class="w3-center w3-text-white">80%</div>
</div>
</div>
<p>Power BI</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
</div>
<p>Looker Studio</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
</div>
<p>Python</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
</div>
<br>
<hr>
<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
<p>English</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
</div>
<br>
<hr>
<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Hobbies</b></p>
<p>Football | Futsal</p>
</div>
</div><br>

<!-- End Left Column -->
</div>

<!-- Right Column -->
<div class="w3-twothird">

<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>Civil Servant / the Provincial Government of DKI Jakarta</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
<p>A committed Civil Servant at the Provincial Government of DKI Jakarta with extensive experience in public administration, policy implementation, and service optimization. Skilled in managing administrative processes, ensuring regulatory compliance, and leveraging technology to improve public service delivery. Adept at fostering collaboration, engaging communities, and driving initiatives that enhance efficiency, transparency, and citizen satisfaction. Dedicated to achieving impactful outcomes that align with governmental priorities and support Jakarta’s development goals.</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Administrative Staff</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2010</h6>
<p>specializing in documentation, regulatory compliance, and operational support. Proficient in coordinating corporate activities, and maintaining accurate data systems. Skilled in streamlining administrative workflows and providing excellent service to stakeholders, ensuring efficiency and alignment with organizational goals. Demonstrates strong attention to detail, organizational skills, and a commitment to supporting seamless operations.</p>
<hr>
</div>
</div>

<div class="w3-container w3-card w3-white">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>Amik Bina Sarana Informatika</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2003 - 2006    </h6>
<p>Associate Degree</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>SMAN 3 Tangerang</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2001 - 2003</h6>
<p>Senior high School</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>SLTP Ki Hajar Dewantoro</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1998 - 2000</h6>
<p>Junior high School</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>SDN Kunciran 7</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1992 - 1997</h6>
<p>Elementary School</p><br>
</div>
</div>

<!-- End Right Column -->
</div>

<!-- End Grid -->
</div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
<p>Find me on social media.</p>
<i class="fa fa-facebook-official w3-hover-opacity"></i>
<i class="fa fa-instagram w3-hover-opacity"></i>
<i class="fa fa-twitter w3-hover-opacity"></i>
<p>Hak Cipta &copy; 2024 - Muhamad Rachman Hakim</p>
</footer>

</body>
</html>